<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".MainActivity" >

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:lines="2"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="end"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout

                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" >

            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_del"
                android:text="AC"
            />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_open"
                android:text="("
            />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_close"
                android:text=")"
            />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_back"
                android:text="⌫"
            />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_7"
                android:text="7"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_8"
                android:text="8"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_9"
                android:text="9"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_div"
                android:text="÷"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_4"
                android:text="4"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_5"
                android:text="5"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_6"
                android:text="6"
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_mul"
                android:text="x"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/btn_1"
                style="@style/NumberButton"
                android:text="1" />

            <TextView
                android:id="@+id/btn_2"
                style="@style/NumberButton"
                android:text="2" />

            <TextView
                android:id="@+id/btn_3"
                style="@style/NumberButton"
                android:text="3" />

            <TextView
                android:id="@+id/btn_min"
                style="@style/ActionButton"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" >

            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_0"
                android:text="0"
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_com"
                android:text=","
                />
            <TextView
                style="@style/NumberButton"
                android:id="@+id/btn_eq"
                android:text="="
                />
            <TextView
                style="@style/ActionButton"
                android:id="@+id/btn_plus"
                android:text="+"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>